<!DOCTYPE html>
<html>
  <head>
  	<style><!--
    
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
      
      body{
        margin:0;padding:0;
        font-family: 'Noto Sans JP';
        font-size:1.5em;
      }

      div{
      	margin:1em;
      	line-height: 3em;
      	text-align:center;
      }

      .divOpen{
        border-radius: 0.5em;
        height:3em;
        overflow:hidden;
        background-color:#6CA;
        transition: all 0.3s ease-out;/*長時間触れられないと閉じる*/
        margin: 0.5em auto 0.5em auto;
      }
      .divOpen:hover{
        height:15em;
        transition: all 0.3s ease-out;
        background-color:#DEF;
      }
      
    -->
    </style>
    <script type="text/javascript"><!--

    --></script>
  </head>
  <body>
  <div class="divOpen">
  	Self-Introduction
  </div>
  <div class="divOpen">
  	Products
  </div>
  <div class="divOpen">
  </div>

  </body>
</html>

