<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"> 
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');
    body{
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans JP', sans-serif;
    }
    section.flexSec{
        display:flex; 
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:center;  
        align-content:center;
        text-align: center;   
        min-height: calc(100vh - 2.5em);
        max-width: 66em;
        margin: auto;
    }
    div{
        margin: 0;
        padding: 0;
    }
    div.wrap{
        background-color:#EEE; 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width:20em;
        max-width: 85vw;
        height:16em;
        margin:  0.5em 0 0 0.5em;
        transition: 0.5s;
        vertical-align: middle;
    }
    div.wrap2{
        background-color:#EEE; 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width:20em;
        max-width: 85vw;
        height:32.5em;
        margin:  0.5em 0 0.5em 0.5em;
        transition: 0.5s;
        vertical-align: middle;
    }
    .inner{
        background-color:#AAA; 
        width:100%;
        height:100%;
        position:absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
    }
    div.wrap:hover > .inner{
        width:100%;
        height:0%;
        transition: 0.5s;
    }
    h1{
      font-size: 2em;
    }
    footer{
        margin-top: 0.5em;
        background-color:#999; 
        color:#fff;
        height:2em;
        padding: 0;
    }
    
    @media screen and (max-width: 63.5em) {
	    .lastWrap {
            width:41em;
            display: flex;
	    }
    }
    @media screen and (max-width: 42em) {
	    .lastWrap {
            width:20.5em;
            display: flex;
            flex-direction: column;
	    }
    }
    --></style>
</head>
<body>
</div>
<section class="flexSec">
  <div class="centralWrap">
    <div class="wrap2">
      なんか書く
    </div>
  </div>
  <div class="centralWrap">
    <div class="wrap">
      なんか書く
      <span class="inner">１</span>
    </div>
    <div class="wrap">
      なんか書く
      <span class="inner">１</span>
    </div>
  </div>
  <div class="lastWrap">
    <div class="wrap">
      なんか書く
      <span class="inner">１</span>
    </div>
    <div class="wrap">
      なんか書く
      <span class="inner">１</span>
    </div>
  </div>
 
</section>
<footer>
  20190702
</footer>
</body>