<!DOCTYPE html>
  <html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=M+PLUS+1p:700&display=swap');
      body{
        background-color: #000;
        font-size: 12vw;
        font-weight: 800;
        font-family: 'M PLUS 1p', sans-serif;
      }

      img{
        height: 50vh;
        margin-top: 5vh; 
  
        filter: drop-shadow(0px 0px 50px rgba(255,255,255,1));
      }

      .l-top{
        position: fixed;
        top:  0;
        left: 0;
        width:       70vw;
        height:      60vh;
        line-height: 60vh;
        text-align: center;
        background: #000;
        z-index: 0;
        color: #FFF;
      }
      
      .l-btm{
        position: fixed;
        left:   0;
        bottom: 0;
        width:       70vw;
        height:      39vh;
        line-height: 39vh;
        text-align: center;
        background: #FFF;
        z-index: 0;
      }

      .r{
        position: fixed;
        top:    0;
        right:  0;
        width:       29.5vw;
        height:      100vh;
        line-height:  25vh;
        font-size: 15vw;
        text-align: center;
        background: #EE0;
        z-index: 0;
      }


      .l-act{
        position: fixed;
        top:    0;
        left:   0;
        width:        70vw;
        height:      100vh;
        line-height: 100vh;
        text-align: center;
        background: #000;
        color: #FFF;
        z-index: 2;
      }
      .l-act2{
        position: fixed;
        top:    0;
        left:   0;
        width:        70vw;
        height:      100vh;
        line-height: 100vh;
        text-align: center;
        background: #FFF;
        color: #000;
        z-index: 2;
      }
      #act{
        display: none;
        font-size:30vw;
      }
      .full{
        position: fixed;
        top:    0;
        left:   0;
        width:       100vw;
        height:      100vh;
        line-height: 100vh;
        text-align: center;
        background: #FFF;
        color: #000;
        z-index: 2;
      }
      #sc2{
        display: none;
        font-size:25vw;
        z-index: 9;
      }

      
    </style>
  </head>
  <body onclick="synth.cancel(); this.parentNode.removeChild(this);">
    <div class="l-top">
      <img src="https://ritscc.github.io/formviewer/logo-w.png">
    </div>
    <div class="l-btm" id="event">
      
    </div>
    <div class="r"><br>
      <div id="room1">
          
      </div>
      <div id="room2">
          
      </div>
    </div>
    
    <div class="l-act" id="act">
    </div>

    <div class="full"  id="sc2">
    </div>

    <audio id="chime" preload="auto">
      <source src="./a-chime.wav" type="audio/wav">
    </audio>

    <script>
      var room1    = getParam("room1") || "";
      var room2    = getParam("room2") || "";
      var act      = getParam("act")   || "移動";
      var event    = getParam("event") || "定例会議";
      var isNext   = getParam("next")  || true;
      var screen1Dur        = getParam("dur1")  || 35;
      var screen2Dur        = getParam("dur2")  || 15;
      var switchScreen1Time = getParam("time1") || 20;
      var switchScreen2Time = getParam("time2") || 60;
      var roomUttr = (room1 + room2).replace(/1/g,"いち").replace(/2/g,"に").replace(/3/g,"さん").replace(/4/g,"し").replace(/5/g,"ご")
                      .replace(/6/g,"ろく").replace(/7/g,"なな").replace(/8/g,"はち").replace(/9/g,"きゅう").replace(/0/g,"まる");
      var eventUttr = event.replace(/限/g,"げん");
      
      document.getElementById("room1").innerHTML = room1;
      document.getElementById("room2").innerHTML = room2;
      document.getElementById("event").innerHTML = event;
      document.getElementById("act"  ).innerHTML = act;
      document.getElementById("act"  ).style.fontSize = (70/act.length) + "vw";
      
      
      function showact(){
        let actElm = document.getElementById("act");
        if(act){
          actElm.style.display="block";
          if(parseInt(new Date()/1000) % 2){
            actElm.className = "l-act";
          }else{
            actElm.className = "l-act2";
          }
        }
      }

      var interv1;
      setTimeout(()=>{
        setTimeout(()=>{
        	document.getElementById("chime").play();
        },2000);
        setTimeout(()=>{
          speak(act + "。　、。" + act + "。　、。" + act);
        },4000);
        interv1 = setInterval(()=>{
          try{
            showact();
          }catch(e){
            clearInterval(interv1);
          }} ,1000);
        setTimeout(()=>{clearInterval(interv1); hideElm(document.getElementById("act"));}, screen1Dur * 1000);
      },switchScreen1Time * 1000);


      setTimeout(()=>{
        let sc2Elm = document.getElementById("sc2");
        sc2Elm.style.display = "block";
        sc2Elm.innerHTML     = (room1 + room2);
        speak("場所。　、。" + roomUttr + "。　、。場所。　、。" + roomUttr + "。　、。場所。　、。" + roomUttr);
        setTimeout(()=>{hideElm(sc2Elm);}, screen2Dur * 1000);
      },switchScreen2Time * 1000);

      function hideElm(elm){
        elm.style.display = "none";
      }

      try{
        var uttr  = new SpeechSynthesisUtterance();
        var synth = window.speechSynthesis;
      }catch(e){
        console.log(e);
      }
      function speak(text){
        var text  = text;
        uttr.text = text;
        uttr.lang = "ja"
        uttr.rate = 0.75;
        var googleJPN = synth.getVoices().filter(
                          voice => voice.name === "Google 日本語")[0];
        if(googleJPN) uttr.voice = googleJPN;
        synth.speak(uttr);
      }

      setTimeout(()=>{
        var uttrStr;
        if(isNext) uttrStr = "次は、";
        else       uttrStr = "";
        uttrStr += eventUttr + "、" + act;
        speak(uttrStr);
      },1000);
      
      function getParam(name) {
        let url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

    </script>
            
  </body>
</html>