<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script>
    function loadWeather(){
      window.open(
          "https://script.google.com/macros/s/AKfycbxOBOfpSsnApd0GMwPm2xCLlBmnksqqUkLMICRFldFDBLt7Uv8/exec?mode=rits"
          ,"weather");
    }
    function loadRCCPage(){
      window.open(
          "https://tenki.jp/map/"
          ,"RCCPage");
    }
    
    window.onload = function(){
      loadWeather();loadRCCPage();
      setInterval(loadWeather,1800000); // 30分ごとに更新
      
      var mainFrames = [
        document.getElementById("weather"),
        document.getElementById("RCCPage")
      ];
      slideReady(mainFrames);
    };
    var posX = 0,posXmax,stepCnt,slideStepInterval,
        slideDur = 5000,stepDur = 20,stepIncrem = 1;
    function slideReady(elmList){
      for(var i=1;i<elmList.length;i++){
        elmList[i].style.transform = `translateX(${i}00vw)`;
      }
      posXmax = (elmList.length - 1) * 100;
      setInterval(()=>{slide(elmList)},slideDur+(stepDur*100/stepIncrem))
    }

    function slide(elmList){
      slideStepInterval = setInterval(()=>{slideStep(elmList)},stepDur);
    }
    
    function slideStep(elmList){
      posX += stepIncrem;
      for(var i=0;i<elmList.length;i++){
          elmList[i].style.transform = `translateX(${i*100-posX}vw)`;
      }
      if(posX % 100 == 0)clearInterval(slideStepInterval);
      if(posX >= posXmax){
        elmList[0].style.transform = `translateX(${posXmax+100-posX}vw)`;
      }
      if(posX >= posXmax+100)posX=0;
    }
  </script>
<title>always</title>
<style>
  body{
    margin:  0;
    padding: 0;
    background: #235;
  }
  iframe.fullSc{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border:0;
  }
</style>
</head>
<body>
  <section id="main">
    <iframe class="fullSc" id="weather"  name="weather"  allowusermedia="true"></iframe>
    <iframe class="fullSc" id="RCCPage" name="RCCPage" allowusermedia="true"></iframe>
  </section>

  <section id="trainTicker">
    <style>  
      .ticker{
          position: fixed;
          bottom: 2.5vh;
          left: 5vw;
          height: 10vh;
          width:91vw;
          border: none;
          overflow: hidden;
        }
        .tickerOnepoint{
          position: fixed;
          bottom: 2.5vh;
          left: 4.5vw;
          height: 16vh;
          width: 20vw;
          border: none;
          overflow: hidden;
          background-color: rgb(32, 64, 170);
          font-size:   2em;
          font-weight: 900;
          text-align: center;
          color: #fff;
        }
        #tickerFrame{
          width: 110%;
          border: none;
          overflow: hidden;
        }
    </style>
    <div class="tickerOnepoint">JR線運行情報</div>
    <div class="ticker">
      <iframe id="tickerFrame" name="tickerFrame"></iframe>
    </div>
    <script>
      function loadTrainTicker(){
        window.open(
          "https://script.google.com/macros/s/AKfycbyTVahu6ou_O8w0vTGkiSsHBYx7PGOWWsckaMuPxqI/exec?mode=ticker"
          ,"tickerFrame");
      }
      loadTrainTicker();
      setInterval(loadTrainTicker,600000); // 10分ごとに更新
    </script>
  </section>
    

</body>
</html>
