<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"> 
    <title>あいてにあむ's portfolio</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');
    body{
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans JP', sans-serif;
    }
    section.flexSec{
        display:flex; 
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:center;  
        align-content:center;
        text-align: center;   
        min-height: calc(100vh - 2.5em);
        max-width: 66em;
        margin: auto;
    }
    div{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    div.wrap{
        background-color:#EEE; 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        width:20em;
        max-width: 85vw;
        height:16em;
        margin:  0.5em 0.25em 0 0.25em;
        vertical-align: middle;
    }
    div.wrap2{
        background-color:#EEE; 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        width:20em;
        max-width: 85vw;
        height:32.5em;
        margin:  0.5em 0.25em 0 0.25em;
    }
    .cover{
        background-color:#AAA; 
        color:#FFF;
        width:100%;
        height:100%;
        position:absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 0.5s ease 0s;
        font-size: 3em; 
        opacity: 0.7;
    }
    .content{
        filter: blur(.3em);
        transition: all 0.5s ease 0s;
    }
    div.wrap:hover > .cover{
        transform: scale(5);
        opacity: 0;
        transition: all 0.5s ease 0s;
    }
    div.wrap:hover > .content{
        filter: blur(0);
        transition: all 0.5s ease 0s;
    }
    h1{
        font-size: 2em;
         margin: 0.2em;
        padding: 0;
    }
    h2{
        font-size: 1.5em;
        margin: 0.1em;
        padding: 0;
    }
    img.radiusImg{
        border-radius: 50%;
        width:16em;
    }
    footer{
        margin-top: 0.5em;
        background-color:#999; 
        color:#fff;
        min-height:2em;
        padding: 0;
    }
    @media screen and (min-width: 90em) {
	    body{
        font-size: 1.1vw;
	    }
    }
    @media screen and (max-width: 63.5em) {
	    .lastWrap {
        width:41em;
        display: flex;
	    }
    }
    @media screen and (max-width: 40.5em) {
	    .lastWrap {
        width:20.5em;
        flex-direction: column;
        align-items: center;
	    }
    }
    --></style>
</head>
<body ontouchstart="">
</div>
<section class="flexSec">
  <div class="centralWrap">
    <div class="wrap2">
      <img class="radiusImg" src="./icon.jpg">
      <div>
      <h1>あいてにあむ</h1>
      <h2>所属</h1>
      立命館大学　情報理工学部<br>
      画像・音メディアコース　3回生<br>
      立命館コンピュータクラブ
      </div>
      <h2>自己紹介</h2>
      GASでスプレッドシート自動化スクリプトや簡単なWebアプリをよく作ります．
    </div>
  </div>
  <div class="centralWrap">
    <div class="wrap">
      <div class="content">
        <h2>よく書く</h2>
        GoogleAppsScript / JavaScript /<br> HTML / CSS
        <h2>たまに書く</h2>
        C / Java / VBA
      </div>
      <div class="cover">skills</div>
    </div>
    <div class="wrap">
      <div class="content">
        <h2>画像処理</h2>
        C言語で画像のエッジ検出・パターンマッチングなど / 
        metasequoiaでCG作成 / OpenGL + C言語でCG
        <h2>音声処理</h2>
        C言語で低域・高域通過フィルタ設計や周波数・音の高さ分析など
      </div>
      <div class="cover">major</div>
    </div>
  </div>
  <div class="lastWrap">
    <div class="wrap">
      <div class="content">
        <a href="https://github.com/itanium-R/">github</a>
      </div>
      <div class="cover">products</div>
    </div>
    <div class="wrap">
      <div class="content">
        <a href="https://twitter.com/itanium103">twitter</a>
      </div>
      <div class="cover">links</div>
    </div>
  </div>
 
</section>
<footer>
    COPYRIGHT &#169; あいてにあむ 2019 ALL RIGHTS RESERVED.	
</footer>
</body>
