<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>再翻やくん</title>
  <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP|Sawarabi+Mincho&display=swap');
    
    body{
      margin:0;
      padding:0;
      font-family: 'Sawarabi Mincho','Noto Serif JP', sans-serif;
      max-width:100%;
    }
    .header{
      position: fixed;
      top:0;
      right: 0;
      left:0;
      background: #EEE;
      color: #000;
      height:4em;
      text-align:center;
    }
    }
    .headerL{
      float: left;
    }
    h1{
      margin: .6em 0 .6em 0;
      padding:0;
      font-size:1.5em;
      display:inline-block;
    }
    input[type="button"],select{
      margin-top: 1em;
      width:5em;
      font-family: 'Sawarabi Mincho','Noto Serif JP', sans-serif;
      background:#666;
      border:none;
      color: #FFF;
      border-radius: .5em;
      font-size: 3em;
    }
    #recButton,#repRecButton{
      width:8.5em;
      max-width:90%;
      display:none;
    }
    textarea{
      font-family: 'Sawarabi Mincho','Noto Serif JP', sans-serif;
      resize: none;
      width : 24rem;
      height: 6em;
      max-width:100%;
      border:solid 1px #AAA;
      border-radius: .5em;
      font-size:1.2em;
      -ms-overflow-style:none;
    }
    textarea::-webkit-scrollbar{
      display:none;
    }
    div.tArea{
      width : 24em;
      max-width:90%;
      height: 6em;
      
      background:#FFF;
      border:solid 1px #AAA;
      border-radius: .5em;
    }
    section{
      margin:auto;
      padding:0;
      width:24rem;
      max-width:80%;
      text-align: center; 
    }
    
  </style>
  </head>
  <body>
  <header class="header">
  <section>
    <h1 class="headerL">再翻やくん</h1>
  </section>
  </header>
  <section>
    <div style="height:4em;">　</div>
    <input type="button" onclick="window.open('index.html','_blank','toolbar=no,location=no,menubar=no,status=no');" value="開く">
    
  </section>
  
  </body>
</html>


